{
  "name": "FeedoZone",
  "short_name": "Feedo",
  "description": "Food delivery app for Warananagar, Kolhapur",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E24B4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "shortcuts": [
    {
      "name": "Order Food",
      "url": "/home",
      "description": "Browse restaurants"
    },
    {
      "name": "My Orders",
      "url": "/home",
      "description": "Track your orders"
    }
  ]
}